<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.varietas</groupId>
    <artifactId>instrumentum-simul</artifactId>
    <version>1.0.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <name>|VCI| simul - The common library</name>
    <description>The simul library contains all common interfaces and classes for the varietas projects.</description>
    <url>https://team.varietas.io/project/view/4/</url>

    <inceptionYear>2018</inceptionYear>
    <issueManagement>
        <system>Github Issue System</system>
        <url>https://github.com/varietas/instrumentum-simul/issues</url>
    </issueManagement>

    <scm>
        <connection>scm:git:git@github.com:varietas/instrumentum-simul.git</connection>
        <developerConnection>scm:git:git@github.com:varietas/instrumentum-simul.git</developerConnection>
        <url>https://github.com/varietas/instrumentum-simul/tree/master</url>
    </scm>

    <parent>
        <groupId>io.varietas</groupId>
        <artifactId>varietas-bom</artifactId>
        <version>1.0.3</version>
    </parent>

    <dependencies>
        <!-- Framework to reducing boilerplate code. -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.18</version>
            <scope>compile</scope>
        </dependency>
        <!-- Dependency for logging with logback. -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
        </dependency>

        <!-- Dependency for network operations. -->
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.23.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.tomakehurst</groupId>
            <artifactId>wiremock</artifactId>
            <version>2.19.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <!--<consoleOutput>false</consoleOutput>-->
                    <configLocation>https://source.varietas.io/mrhoese/project-files/raw/53ef8b83c0800cd028eaf6641bad911e4d3222c2/varietas_checkstyle.xml</configLocation>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>8.12</version> <!-- Checkstyle version -->
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>